{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FinancialExposureDbAdapterConfiguration": {
    "SqlConnectionString": "Data Source=FinancialExposureDBFile.db"
  }
}
